Scenario 1 : output

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.012

"LOANID"	"CUSTOMERID"	"LOANAMOUNT"	"INTERESTRATE"	"STARTDATE"	"ENDDATE"
101	1	50000	8.5	"2025-03-19T03:54:14Z"	"2026-01-13T03:54:14Z"




Scenario 2 : output

VIP status granted to Customer ID: 1


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.014

VIP status granted to Customer ID: 1




Scenario 3 : output

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.017

Reminder: Dear Test User, your loan (ID: 1001) is due on 02-Jul-2025.


