Scenario 1 :

Procedure PROCESSMONTHLYINTEREST compiled
Elapsed: 00:00:00.021

"ACCOUNTID"	"ACCOUNTTYPE"	"BALANCE"	"LASTMODIFIED"
1001	"Savings"	10000	"2025-06-27T04:28:52Z"
1003	"Savings"	8000	"2025-06-27T04:28:52Z"




Scenario 2 :

Procedure UPDATEEMPLOYEEBONUS compiled
Elapsed: 00:00:00.018

"EMPLOYEEID"	"NAME"	"DEPARTMENT"	"SALARY"
201	"Rohit Sharma"	"Finance"	60000
203	"Suresh Rao"	"Finance"	35000




Scenario 3 :

"ACCOUNTID"	"BALANCE"
1001	10000
1003	8000


Procedure TRANSFERFUNDS compiled
Elapsed: 00:00:00.017

"ACCOUNTID"	"BALANCE"
1001	8000
1003	10000

Transfer failed: Insufficient balance.


